{
	"imports": [
	"com.aestheticintegration.realjava.SimpleProg" 
	],
	"datatypes": [
	],
	"datavalues": [
	],
	"functions": [
	{ "name": "SimpleProg.myTest1",
	  "mlName":"simpleProg_myTest1",
	     "inputParams": [
		{
		"name":"param1",
			"type":"int"
		} , 
		{
		"name":"param2",
			"type":"boolean"
		}
			  ],
			  "returnType": "long",
			  "testCases" : [
			  	{ "constraints": "",
			  	  "input": null,
			  	  "output_expect": null,
			  	  "output_actual": null
			  	 }
			   ]
			} , 
	{ "name": "SimpleProg.myTest1a",
	  "mlName":"simpleProg_myTest1a",
	     "inputParams": [
		{
		"name":"cityTemp",
			"type":"int"
		}
			  ],
			  "returnType": "long",
			  "testCases" : [
			  	{ "constraints": "",
			  	  "input": null,
			  	  "output_expect": null,
			  	  "output_actual": null
			  	 }
			   ]
			} , 
	{ "name": "SimpleProg.myTest1b",
	  "mlName":"simpleProg_myTest1b",
	     "inputParams": [
		{
		"name":"param1",
			"type":"int"
		}
			  ],
			  "returnType": "long",
			  "testCases" : [
			  	{ "constraints": "",
			  	  "input": null,
			  	  "output_expect": null,
			  	  "output_actual": null
			  	 }
			   ]
			}
	],
	"tests": [
	{ "name": "test13",
	  "function": "SimpleProg.myTest1",
	  "input": [
				0 , 
				true
	 ],
	  	   "output_expect" : 88,
	  	   "output_actual": null
	} , 
	{ "name": "test14",
	  "function": "SimpleProg.myTest1",
	  "input": [
				23 , 
				false
	 ],
	  	   "output_expect" : 33,
	  	   "output_actual": null
	} , 
	{ "name": "test15",
	  "function": "SimpleProg.myTest1b",
	  "input": [
				1
	 ],
	  	   "output_expect" : "EXCEPTION \"Do not use this input\"",
	  	   "output_actual": null
	}
	]
}
