<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.aestheticintegration.atto.dsl/src-gen"
    modelPluginID="com.aestheticintegration.atto.dsl" forceOverwrite="true" modelName="ItlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ItlDsl" basePackage="com.aestheticintegration.atto" disposableProviderFactory="true"
      fileExtensions="itl" ecorePackage="ItlDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItlDsl.ecore#//Primitives">
      <genEnumLiterals ecoreEnumLiteral="ItlDsl.ecore#//Primitives/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ItlDsl.ecore#//Primitives/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="ItlDsl.ecore#//Primitives/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="ItlDsl.ecore#//Primitives/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ItlDsl.ecore#//Primitives/EXCEPTION"/>
    </genEnums>
    <genClasses ecoreClass="ItlDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Model/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Model/datavalues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DefImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DefImport/name"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DefDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DefDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefDataType/fields"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DefDataValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DefDataValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefDataValue/dataTypeInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefDataValue/valueDataValue"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DataTypeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeInstance/defDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeInstance/literals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeInstance/dataTypeInstance"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DefFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DefFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefFunction/inputParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefFunction/outputDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefFunction/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//InputParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//InputParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//InputParam/inputDataType"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/booleanObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/short"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/shortObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/longObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/floatObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/doubleObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DataType/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataType/defDataType"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//FunctionBody/statement"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Statement/outputExpression"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//IfStatement/inputBoolExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//IfStatement/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//IfStatement/thenExpOrIfStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//IfStatement/elseExpOrIfStatement"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//ExpOrIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//ExpOrIfStatement/outputExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//ExpOrIfStatement/ifStatement"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//BoolExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//BoolExpression/literalLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//BoolExpression/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//BoolExpression/literalRight"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Literal/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Literal/primary"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Literal2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Literal2/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//Literal2/primary"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Primary"/>
    <genClasses ecoreClass="ItlDsl.ecore#//OutputExpression"/>
    <genClasses ecoreClass="ItlDsl.ecore#//DefTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//DefTest/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefTest/defFunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefTest/dataTypeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DefTest/outputExpression"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//DataTypeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeValue/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeValue/dataTypeInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ItlDsl.ecore#//DataTypeValue/defDataValue"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Boolean/valueBoolean"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Integer/valueInteger"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Float/valueFloat"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//String/valueString"/>
    </genClasses>
    <genClasses ecoreClass="ItlDsl.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItlDsl.ecore#//Exception/valueException"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
