/*
 * generated by Xtext 2.12.0
 */
package com.aestheticintegration.atto.ide

import com.aestheticintegration.atto.ItlDslRuntimeModule
import com.aestheticintegration.atto.ItlDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ItlDslIdeSetup extends ItlDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ItlDslRuntimeModule, new ItlDslIdeModule))
	}
	
}
