tim.files.path=/Users/andreyignatovich/git_ATTO/TestingProject/src-gen
#java.classpath=/Users/AndreyIgnatovich/workspace_ITL/com.aestheticintegration.realjava/target/RealJava-0.1.jar
java.classpath=/Users/andreyignatovich/git_ATTO/com.aestheticintegration.realjava/target/classes/
