import com.aestheticintegration.realjava.SimpleProg
import com.aestheticintegration.realjava.dataobject.Animal
import com.aestheticintegration.realjava.dataobject.Pet

datatype Animal {
	name: String
	age: Float
	age2: float
}
datatype Pet {
	owner: String  
}  
 
datavalue animal1 = Animal("My Dog", 10.0, 3.0)
datavalue animal2 = Animal("My Cat", 1.22, 9.9)
datavalue pet1 = Pet("Uncle Sam")   
datavalue pet2 = Pet("Ant Ann")       

function SimpleProg.myTest5 (animal: Animal): Animal {
	if (animal.age >= 2.0 )   
	then animal1  
	else Animal("Your Cat", 1. 88.0)  
	endif  
}
function SimpleProg.myTest5a(pet: Pet): String {
	if (pet.owner ="Uncle Sam")    
	then "USA"           
	else "UK"         
	endif     
} 
function SimpleProg.myTest5b(param: int): Animal {  
	if (param = 0)   
	then Exception("Wrong_param") 
	else if (param = 1) 
		then Animal("Your Cat", 1., 8.0)    
		else animal2   
		endif   
	endif        
}        

test test1 = SimpleProg.myTest5(Animal("My Dog Cat", 5., 3.0)): animal1

test test2 = SimpleProg.myTest5a(pet1): "USA"
test test3 = SimpleProg.myTest5a(pet2): "UK"     
  
test test4 = SimpleProg.myTest5b(0): Exception("Wrong_param") 
test test5 = SimpleProg.myTest5b(1): Animal("Your Cat", 1.) 
test test6a = SimpleProg.myTest5b(2): animal2 
