import com.aestheticintegration.realjava.SimpleProg
import com.aestheticintegration.realjava.dataobject.Animal
import com.aestheticintegration.realjava.dataobject.Pet

datatype WildAnimal {
	breed: String
	ageOrig: Integer
}
datatype Animal {
	name: String
	age: Integer
	age2: int
	wildAnimal : WildAnimal
}
datatype Pet {
	owner: String
	animal: Animal
}  

datavalue wildAnimal1 = WildAnimal("wolf", 1)

datavalue animal1 = Animal("My Dog", 10, 3, wildAnimal1)
datavalue animal1a = Animal("My Dog", 10, 3, WildAnimal("wolf2", 2))
datavalue animal2 = Animal("My Cat", 1, 9, wildAnimal1)

datavalue pet1 = Pet("Uncle Sam", animal1a)   
datavalue pet2 = Pet("Ant Ann", animal2)       
 
function SimpleProg.myTest5z (pet: Pet): int {
	if (pet.animal.age2 >= 2 )   
	then Exception ("Wrong value")
	else 2
	endif  
}

function SimpleProg.myTest5zs (pet: Pet): Animal {
	if (pet.animal.age2 >= 2 )   
	then animal1    
	else Animal("Your Cat", 1 88, wildAnimal1)
	endif  
} 

function SimpleProg.myTest5 (animal: Animal): Animal {
	if (animal.age2 >= 2 )   
	then animal1   
	else Animal("Your Cat", 1 88, wildAnimal1)
	endif  
} 

function SimpleProg.myTest5a(pet: Pet): String {
	if (pet.owner ="Uncle Sam")    
	then "USA"           
	else "UK"         
	endif      
}

function SimpleProg.myTest5b(param: int): Animal {  
	if (param = 0)    
	then Exception("Wrong_param") 
	else if (param = 1) 
		then Animal("Your Cat", 1, 8, wildAnimal1)    
		else animal2   
		endif    
	endif          
}           

test test1 = SimpleProg.myTest5(Animal("My Dog Cat", 5, 3, wildAnimal1)): animal1

test test2 = SimpleProg.myTest5a(pet1): "USA"
test test3 = SimpleProg.myTest5a(pet2): "UK"     
  
test test4 = SimpleProg.myTest5b(0): Exception("Wrong_param") 
test test5 = SimpleProg.myTest5b(1): Animal("My Dog Cat", 5, 3, wildAnimal1) 
test test6a = SimpleProg.myTest5b(2): animal2 
