import com.aestheticintegration.realjava.SimpleProg

function SimpleProg.myTest1(param1: Integer, param2: Boolean): Long {
	if (param1 = 0)
	then 8811  
	else   
		if (param2 = true)   
		then 44 
		else 33
		endif      
	endif  
}   
function SimpleProg.myTest1a(param1: Integer): long { 
	if (param1 < 0)  
	then 1  
	else     
		if (param1 = null)  
		then Exception("Do not use this input")
		else 22
		endif 
	endif      
} 
function SimpleProg.myTest1b(param1: Float): long {
	if (param1 <= 0.0)
	then Exception("Wrong input for this function")
	else  
		if (param1 < 1.)  
		then Exception("Do not use this input") 
		else 33
		endif    
	endif       
}    
function SimpleProg.myTest1c(param2: Integer): long { 
	if (param2 = null)
	then Exception("Do not use this input")
	else
		if (param2 < 0)
		then -1
		else 2   
		endif  
	endif      
}  

test test13 = SimpleProg.myTest1(0, true):  88 
test test14 = SimpleProg.myTest1(23, false): 33
test test15 = SimpleProg.myTest1b(1.0): Exception("Do not use this input")
test test16 = SimpleProg.myTest1c(-2): -1
    