import com.aestheticintegration.realjava.SimpleProg

function SimpleProg.myFunc2(param1: boolean, param2: boolean): Boolean {
	if (param1 = param2)  
	then true 
	else false 
	endif   
}

// It does not work in the testgen
function SimpleProg.myFunc2a(param1: int, param2: String, param3: Boolean): Boolean {
	if (param1 = 123)  
	then true
	else
		if (param2 = "abc") 
		then true
		else 
			if (param3 = true)
			then true
			else false
			endif
		endif 
	endif
}  
/* 
docker run -it eu.gcr.io/imandra-core-env/imandra-pure-bin
*/

