import com.aestheticintegration.realjava.SimpleProg

function SimpleProg.myFunc2b(param1: Boolean, param2: Boolean): boolean {
	if (param1 = param2)  
	then true 
	else false 
	endif
}

function SimpleProg.myFunc2(param1: boolean, param2: boolean): Boolean {
	if (param1 = param2)  
	then true 
	else false 
	endif    
} 

function SimpleProg.myFunc2a(param1: Integer, param2: String, param3: Boolean): Boolean {
	if (param1 = 123)  
	then true
	else
		if (param2 = "abc") 
		then true
		else 
			if (param3 = true)
			then true
			else false
			endif
		endif 
	endif
}

/*
docker run -it eu.gcr.io/imandra-core-env/imandra-pure-bin
*/

