import com.aestheticintegration.realjava.SimpleProg

function SimpleProg.myFunc4 (value: String): String {
	if (value = "ABC")
	then "AAA"  
	else "BBBBB"
	endif 
}

function SimpleProg.myFunc4a (value: int): String {
	if (value = 123)
	then "QWE111"  
	else "QWE222"
	endif 
}
function SimpleProg.myFunc4b (value1: Boolean, value2: Integer, value3: Float): String {
	if (value1 = true)
	then 
		if (value2 = 1)
		then "QWE111"  
		else 
			if (value3 <= 0.)
			then "KU"  
			else "AGU"
			endif 
		endif
	else "QWE222"
	endif   
}

/* 
docker run -it eu.gcr.io/imandra-core-env/imandra-pure-bin
*/