/*
 * generated by Xtext 2.12.0
 */
grammar InternalItlDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.aestheticintegration.atto.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.aestheticintegration.atto.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.aestheticintegration.atto.services.ItlDslGrammarAccess;

}

@parser::members {

 	private ItlDslGrammarAccess grammarAccess;

    public InternalItlDslParser(TokenStream input, ItlDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected ItlDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getImportsDefImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleDefImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"com.aestheticintegration.atto.ItlDsl.DefImport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDatatypesDefDataTypeParserRuleCall_1_0());
				}
				lv_datatypes_1_0=ruleDefDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"datatypes",
						lv_datatypes_1_0,
						"com.aestheticintegration.atto.ItlDsl.DefDataType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDatavaluesDefDataValueParserRuleCall_2_0());
				}
				lv_datavalues_2_0=ruleDefDataValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"datavalues",
						lv_datavalues_2_0,
						"com.aestheticintegration.atto.ItlDsl.DefDataValue");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFunctionsDefFunctionParserRuleCall_3_0());
				}
				lv_functions_3_0=ruleDefFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"functions",
						lv_functions_3_0,
						"com.aestheticintegration.atto.ItlDsl.DefFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTestsDefTestParserRuleCall_4_0());
				}
				lv_tests_4_0=ruleDefTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tests",
						lv_tests_4_0,
						"com.aestheticintegration.atto.ItlDsl.DefTest");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDefImport
entryRuleDefImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefImportRule()); }
	iv_ruleDefImport=ruleDefImport
	{ $current=$iv_ruleDefImport.current; }
	EOF;

// Rule DefImport
ruleDefImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefImportAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefImportRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.aestheticintegration.atto.ItlDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDefDataType
entryRuleDefDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefDataTypeRule()); }
	iv_ruleDefDataType=ruleDefDataType
	{ $current=$iv_ruleDefDataType.current; }
	EOF;

// Rule DefDataType
ruleDefDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='datatype'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefDataTypeAccess().getDatatypeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDefDataTypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefDataTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.aestheticintegration.atto.ItlDsl.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefDataTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefDataTypeAccess().getFieldsInputParamParserRuleCall_3_0());
				}
				lv_fields_3_0=ruleInputParam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefDataTypeRule());
					}
					add(
						$current,
						"fields",
						lv_fields_3_0,
						"com.aestheticintegration.atto.ItlDsl.InputParam");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDefDataTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDefDataValue
entryRuleDefDataValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefDataValueRule()); }
	iv_ruleDefDataValue=ruleDefDataValue
	{ $current=$iv_ruleDefDataValue.current; }
	EOF;

// Rule DefDataValue
ruleDefDataValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='datavalue'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefDataValueAccess().getDatavalueKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDefDataValueAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefDataValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.aestheticintegration.atto.ItlDsl.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getDefDataValueAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefDataValueAccess().getDataTypeInstanceDataTypeInstanceParserRuleCall_3_0());
				}
				lv_dataTypeInstance_3_0=ruleDataTypeInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefDataValueRule());
					}
					set(
						$current,
						"dataTypeInstance",
						lv_dataTypeInstance_3_0,
						"com.aestheticintegration.atto.ItlDsl.DataTypeInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataTypeInstance
entryRuleDataTypeInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeInstanceRule()); }
	iv_ruleDataTypeInstance=ruleDataTypeInstance
	{ $current=$iv_ruleDataTypeInstance.current; }
	EOF;

// Rule DataTypeInstance
ruleDataTypeInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeInstanceRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getDataTypeInstanceAccess().getDefDataTypeDefDataTypeCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDataTypeInstanceAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataTypeInstanceAccess().getLiteralsLiteralParserRuleCall_2_0_0());
					}
					lv_literals_2_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataTypeInstanceRule());
						}
						add(
							$current,
							"literals",
							lv_literals_2_0,
							"com.aestheticintegration.atto.ItlDsl.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getDataTypeInstanceAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataTypeInstanceAccess().getLiteralsLiteralParserRuleCall_2_1_1_0());
						}
						lv_literals_4_0=ruleLiteral
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataTypeInstanceRule());
							}
							add(
								$current,
								"literals",
								lv_literals_4_0,
								"com.aestheticintegration.atto.ItlDsl.Literal");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataTypeInstanceAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleDefFunction
entryRuleDefFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefFunctionRule()); }
	iv_ruleDefFunction=ruleDefFunction
	{ $current=$iv_ruleDefFunction.current; }
	EOF;

// Rule DefFunction
ruleDefFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefFunctionAccess().getNameQualifiedName2ParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.aestheticintegration.atto.ItlDsl.QualifiedName2");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getDefFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDefFunctionAccess().getInputParamsInputParamParserRuleCall_3_0_0());
					}
					lv_inputParams_3_0=ruleInputParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefFunctionRule());
						}
						add(
							$current,
							"inputParams",
							lv_inputParams_3_0,
							"com.aestheticintegration.atto.ItlDsl.InputParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDefFunctionAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDefFunctionAccess().getInputParamsInputParamParserRuleCall_3_1_1_0());
						}
						lv_inputParams_5_0=ruleInputParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefFunctionRule());
							}
							add(
								$current,
								"inputParams",
								lv_inputParams_5_0,
								"com.aestheticintegration.atto.ItlDsl.InputParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getDefFunctionAccess().getRightParenthesisKeyword_4());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getDefFunctionAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefFunctionAccess().getOutputDataTypeDataTypeParserRuleCall_6_0());
				}
				lv_outputDataType_8_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefFunctionRule());
					}
					set(
						$current,
						"outputDataType",
						lv_outputDataType_8_0,
						"com.aestheticintegration.atto.ItlDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getDefFunctionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefFunctionAccess().getFunctionBodyFunctionBodyParserRuleCall_8_0());
				}
				lv_functionBody_10_0=ruleFunctionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefFunctionRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_10_0,
						"com.aestheticintegration.atto.ItlDsl.FunctionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDefFunctionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleInputParam
entryRuleInputParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputParamRule()); }
	iv_ruleInputParam=ruleInputParam
	{ $current=$iv_ruleInputParam.current; }
	EOF;

// Rule InputParam
ruleInputParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInputParamAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"com.aestheticintegration.atto.ItlDsl.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getInputParamAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputParamAccess().getInputDataTypeDataTypeParserRuleCall_2_0());
				}
				lv_inputDataType_2_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputParamRule());
					}
					set(
						$current,
						"inputDataType",
						lv_inputDataType_2_0,
						"com.aestheticintegration.atto.ItlDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_boolean_0_0='boolean'
				{
					newLeafNode(lv_boolean_0_0, grammarAccess.getDataTypeAccess().getBooleanBooleanKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "boolean", lv_boolean_0_0, "boolean");
				}
			)
		)
		    |
		(
			(
				lv_booleanObj_1_0='Boolean'
				{
					newLeafNode(lv_booleanObj_1_0, grammarAccess.getDataTypeAccess().getBooleanObjBooleanKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "booleanObj", lv_booleanObj_1_0, "Boolean");
				}
			)
		)
		    |
		(
			(
				lv_short_2_0='short'
				{
					newLeafNode(lv_short_2_0, grammarAccess.getDataTypeAccess().getShortShortKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "short", lv_short_2_0, "short");
				}
			)
		)
		    |
		(
			(
				lv_shortObj_3_0='Short'
				{
					newLeafNode(lv_shortObj_3_0, grammarAccess.getDataTypeAccess().getShortObjShortKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "shortObj", lv_shortObj_3_0, "Short");
				}
			)
		)
		    |
		(
			(
				lv_int_4_0='int'
				{
					newLeafNode(lv_int_4_0, grammarAccess.getDataTypeAccess().getIntIntKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "int", lv_int_4_0, "int");
				}
			)
		)
		    |
		(
			(
				lv_integer_5_0='Integer'
				{
					newLeafNode(lv_integer_5_0, grammarAccess.getDataTypeAccess().getIntegerIntegerKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "integer", lv_integer_5_0, "Integer");
				}
			)
		)
		    |
		(
			(
				lv_long_6_0='long'
				{
					newLeafNode(lv_long_6_0, grammarAccess.getDataTypeAccess().getLongLongKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "long", lv_long_6_0, "long");
				}
			)
		)
		    |
		(
			(
				lv_longObj_7_0='Long'
				{
					newLeafNode(lv_longObj_7_0, grammarAccess.getDataTypeAccess().getLongObjLongKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "longObj", lv_longObj_7_0, "Long");
				}
			)
		)
		    |
		(
			(
				lv_float_8_0='float'
				{
					newLeafNode(lv_float_8_0, grammarAccess.getDataTypeAccess().getFloatFloatKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "float", lv_float_8_0, "float");
				}
			)
		)
		    |
		(
			(
				lv_floatObj_9_0='Float'
				{
					newLeafNode(lv_floatObj_9_0, grammarAccess.getDataTypeAccess().getFloatObjFloatKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "floatObj", lv_floatObj_9_0, "Float");
				}
			)
		)
		    |
		(
			(
				lv_double_10_0='double'
				{
					newLeafNode(lv_double_10_0, grammarAccess.getDataTypeAccess().getDoubleDoubleKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "double", lv_double_10_0, "double");
				}
			)
		)
		    |
		(
			(
				lv_doubleObj_11_0='Double'
				{
					newLeafNode(lv_doubleObj_11_0, grammarAccess.getDataTypeAccess().getDoubleObjDoubleKeyword_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "doubleObj", lv_doubleObj_11_0, "Double");
				}
			)
		)
		    |
		(
			(
				lv_string_12_0='String'
				{
					newLeafNode(lv_string_12_0, grammarAccess.getDataTypeAccess().getStringStringKeyword_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "string", lv_string_12_0, "String");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getDataTypeAccess().getDefDataTypeDefDataTypeCrossReference_13_0());
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionBody
entryRuleFunctionBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyRule()); }
	iv_ruleFunctionBody=ruleFunctionBody
	{ $current=$iv_ruleFunctionBody.current; }
	EOF;

// Rule FunctionBody
ruleFunctionBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionBodyAccess().getFunctionBodyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionBodyAccess().getStatementStatementParserRuleCall_1_0());
				}
				lv_statement_1_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionBodyRule());
					}
					add(
						$current,
						"statement",
						lv_statement_1_0,
						"com.aestheticintegration.atto.ItlDsl.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getIfStatementIfStatementParserRuleCall_0_0());
				}
				lv_ifStatement_0_0=ruleIfStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"ifStatement",
						lv_ifStatement_0_0,
						"com.aestheticintegration.atto.ItlDsl.IfStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementAccess().getOutputExpressionOutputExpressionParserRuleCall_1_0());
				}
				lv_outputExpression_1_0=ruleOutputExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementRule());
					}
					set(
						$current,
						"outputExpression",
						lv_outputExpression_1_0,
						"com.aestheticintegration.atto.ItlDsl.OutputExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIfStatement
entryRuleIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfStatementRule()); }
	iv_ruleIfStatement=ruleIfStatement
	{ $current=$iv_ruleIfStatement.current; }
	EOF;

// Rule IfStatement
ruleIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfStatementAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIfStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getInputBoolExpressionBoolExpressionParserRuleCall_2_0());
				}
				lv_inputBoolExpression_2_0=ruleBoolExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					add(
						$current,
						"inputBoolExpression",
						lv_inputBoolExpression_2_0,
						"com.aestheticintegration.atto.ItlDsl.BoolExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						lv_sign_3_1='&&'
						{
							newLeafNode(lv_sign_3_1, grammarAccess.getIfStatementAccess().getSignAmpersandAmpersandKeyword_3_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getIfStatementRule());
							}
							addWithLastConsumed($current, "sign", lv_sign_3_1, null);
						}
						    |
						lv_sign_3_2='||'
						{
							newLeafNode(lv_sign_3_2, grammarAccess.getIfStatementAccess().getSignVerticalLineVerticalLineKeyword_3_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getIfStatementRule());
							}
							addWithLastConsumed($current, "sign", lv_sign_3_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getInputBoolExpressionBoolExpressionParserRuleCall_3_1_0());
					}
					lv_inputBoolExpression_4_0=ruleBoolExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						add(
							$current,
							"inputBoolExpression",
							lv_inputBoolExpression_4_0,
							"com.aestheticintegration.atto.ItlDsl.BoolExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getIfStatementAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6='then'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfStatementAccess().getThenKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getThenExpOrIfStatementExpOrIfStatementParserRuleCall_6_0());
				}
				lv_thenExpOrIfStatement_7_0=ruleExpOrIfStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"thenExpOrIfStatement",
						lv_thenExpOrIfStatement_7_0,
						"com.aestheticintegration.atto.ItlDsl.ExpOrIfStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='else'
		{
			newLeafNode(otherlv_8, grammarAccess.getIfStatementAccess().getElseKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getElseExpOrIfStatementExpOrIfStatementParserRuleCall_8_0());
				}
				lv_elseExpOrIfStatement_9_0=ruleExpOrIfStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"elseExpOrIfStatement",
						lv_elseExpOrIfStatement_9_0,
						"com.aestheticintegration.atto.ItlDsl.ExpOrIfStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='endif'
		{
			newLeafNode(otherlv_10, grammarAccess.getIfStatementAccess().getEndifKeyword_9());
		}
	)
;

// Entry rule entryRuleExpOrIfStatement
entryRuleExpOrIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpOrIfStatementRule()); }
	iv_ruleExpOrIfStatement=ruleExpOrIfStatement
	{ $current=$iv_ruleExpOrIfStatement.current; }
	EOF;

// Rule ExpOrIfStatement
ruleExpOrIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpOrIfStatementAccess().getOutputExpressionOutputExpressionParserRuleCall_0_0());
				}
				lv_outputExpression_0_0=ruleOutputExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpOrIfStatementRule());
					}
					set(
						$current,
						"outputExpression",
						lv_outputExpression_0_0,
						"com.aestheticintegration.atto.ItlDsl.OutputExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpOrIfStatementAccess().getIfStatementIfStatementParserRuleCall_1_0());
				}
				lv_ifStatement_1_0=ruleIfStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpOrIfStatementRule());
					}
					set(
						$current,
						"ifStatement",
						lv_ifStatement_1_0,
						"com.aestheticintegration.atto.ItlDsl.IfStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBoolExpression
entryRuleBoolExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolExpressionRule()); }
	iv_ruleBoolExpression=ruleBoolExpression
	{ $current=$iv_ruleBoolExpression.current; }
	EOF;

// Rule BoolExpression
ruleBoolExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolExpressionAccess().getLiteralLeftLiteralParserRuleCall_0_0());
				}
				lv_literalLeft_0_0=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolExpressionRule());
					}
					set(
						$current,
						"literalLeft",
						lv_literalLeft_0_0,
						"com.aestheticintegration.atto.ItlDsl.Literal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						lv_sign_1_1='<='
						{
							newLeafNode(lv_sign_1_1, grammarAccess.getBoolExpressionAccess().getSignLessThanSignEqualsSignKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_1, null);
						}
						    |
						lv_sign_1_2='>='
						{
							newLeafNode(lv_sign_1_2, grammarAccess.getBoolExpressionAccess().getSignGreaterThanSignEqualsSignKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_2, null);
						}
						    |
						lv_sign_1_3='>'
						{
							newLeafNode(lv_sign_1_3, grammarAccess.getBoolExpressionAccess().getSignGreaterThanSignKeyword_1_0_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_3, null);
						}
						    |
						lv_sign_1_4='<'
						{
							newLeafNode(lv_sign_1_4, grammarAccess.getBoolExpressionAccess().getSignLessThanSignKeyword_1_0_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_4, null);
						}
						    |
						lv_sign_1_5='='
						{
							newLeafNode(lv_sign_1_5, grammarAccess.getBoolExpressionAccess().getSignEqualsSignKeyword_1_0_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_5, null);
						}
						    |
						lv_sign_1_6='<>'
						{
							newLeafNode(lv_sign_1_6, grammarAccess.getBoolExpressionAccess().getSignLessThanSignGreaterThanSignKeyword_1_0_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoolExpressionRule());
							}
							setWithLastConsumed($current, "sign", lv_sign_1_6, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBoolExpressionAccess().getLiteralRightLiteralParserRuleCall_1_1_0());
					}
					lv_literalRight_2_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoolExpressionRule());
						}
						set(
							$current,
							"literalRight",
							lv_literalRight_2_0,
							"com.aestheticintegration.atto.ItlDsl.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLiteralAccess().getVariableQualifiedNameParserRuleCall_0_0());
				}
				lv_variable_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiteralRule());
					}
					set(
						$current,
						"variable",
						lv_variable_0_0,
						"com.aestheticintegration.atto.ItlDsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getLiteralAccess().getPrimaryPrimaryParserRuleCall_1_0());
				}
				lv_primary_1_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiteralRule());
					}
					set(
						$current,
						"primary",
						lv_primary_1_0,
						"com.aestheticintegration.atto.ItlDsl.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedName2
entryRuleQualifiedName2 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedName2Rule()); }
	iv_ruleQualifiedName2=ruleQualifiedName2
	{ $current=$iv_ruleQualifiedName2.current.getText(); }
	EOF;

// Rule QualifiedName2
ruleQualifiedName2 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedName2Access().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedName2Access().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedName2Access().getIDTerminalRuleCall_1_1());
			}
		)+
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getBooleanAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_valueBoolean_1_0=RULE_BOOLEAN
					{
						newLeafNode(lv_valueBoolean_1_0, grammarAccess.getPrimaryAccess().getValueBooleanBOOLEANTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryRule());
						}
						setWithLastConsumed(
							$current,
							"valueBoolean",
							lv_valueBoolean_1_0,
							"com.aestheticintegration.atto.ItlDsl.BOOLEAN");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getIntegerAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_valueInteger_3_0=RULE_INTEGER
					{
						newLeafNode(lv_valueInteger_3_0, grammarAccess.getPrimaryAccess().getValueIntegerINTEGERTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryRule());
						}
						setWithLastConsumed(
							$current,
							"valueInteger",
							lv_valueInteger_3_0,
							"com.aestheticintegration.atto.ItlDsl.INTEGER");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getFloatAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_valueFloat_5_0=RULE_FLOAT
					{
						newLeafNode(lv_valueFloat_5_0, grammarAccess.getPrimaryAccess().getValueFloatFLOATTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryRule());
						}
						setWithLastConsumed(
							$current,
							"valueFloat",
							lv_valueFloat_5_0,
							"com.aestheticintegration.atto.ItlDsl.FLOAT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getStringAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_valueString_7_0=RULE_STRING
					{
						newLeafNode(lv_valueString_7_0, grammarAccess.getPrimaryAccess().getValueStringSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryRule());
						}
						setWithLastConsumed(
							$current,
							"valueString",
							lv_valueString_7_0,
							"com.aestheticintegration.atto.ItlDsl.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleOutputExpression
entryRuleOutputExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputExpressionRule()); }
	iv_ruleOutputExpression=ruleOutputExpression
	{ $current=$iv_ruleOutputExpression.current; }
	EOF;

// Rule OutputExpression
ruleOutputExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getBooleanAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_valueBoolean_1_0=RULE_BOOLEAN
					{
						newLeafNode(lv_valueBoolean_1_0, grammarAccess.getOutputExpressionAccess().getValueBooleanBOOLEANTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueBoolean",
							lv_valueBoolean_1_0,
							"com.aestheticintegration.atto.ItlDsl.BOOLEAN");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getIntegerAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_valueInteger_3_0=RULE_INTEGER
					{
						newLeafNode(lv_valueInteger_3_0, grammarAccess.getOutputExpressionAccess().getValueIntegerINTEGERTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueInteger",
							lv_valueInteger_3_0,
							"com.aestheticintegration.atto.ItlDsl.INTEGER");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getFloatAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_valueFloat_5_0=RULE_FLOAT
					{
						newLeafNode(lv_valueFloat_5_0, grammarAccess.getOutputExpressionAccess().getValueFloatFLOATTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueFloat",
							lv_valueFloat_5_0,
							"com.aestheticintegration.atto.ItlDsl.FLOAT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getStringAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_valueString_7_0=RULE_STRING
					{
						newLeafNode(lv_valueString_7_0, grammarAccess.getOutputExpressionAccess().getValueStringSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueString",
							lv_valueString_7_0,
							"com.aestheticintegration.atto.ItlDsl.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getDataTypeInstanceAction_4_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputExpressionAccess().getDataTypeInstanceDataTypeInstanceParserRuleCall_4_1_0());
					}
					lv_dataTypeInstance_9_0=ruleDataTypeInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputExpressionRule());
						}
						set(
							$current,
							"dataTypeInstance",
							lv_dataTypeInstance_9_0,
							"com.aestheticintegration.atto.ItlDsl.DataTypeInstance");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getDefDataValueAction_5_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getOutputExpressionAccess().getValueDataValueDefDataValueCrossReference_5_1_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOutputExpressionAccess().getExceptionAction_6_0(),
						$current);
				}
			)
			otherlv_13='Exception'
			{
				newLeafNode(otherlv_13, grammarAccess.getOutputExpressionAccess().getExceptionKeyword_6_1());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getOutputExpressionAccess().getLeftParenthesisKeyword_6_2());
			}
			(
				(
					lv_valueException_15_0=RULE_STRING
					{
						newLeafNode(lv_valueException_15_0, grammarAccess.getOutputExpressionAccess().getValueExceptionSTRINGTerminalRuleCall_6_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueException",
							lv_valueException_15_0,
							"com.aestheticintegration.atto.ItlDsl.STRING");
					}
				)
			)
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getOutputExpressionAccess().getRightParenthesisKeyword_6_4());
			}
		)
	)
;

// Entry rule entryRuleDefTest
entryRuleDefTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefTestRule()); }
	iv_ruleDefTest=ruleDefTest
	{ $current=$iv_ruleDefTest.current; }
	EOF;

// Rule DefTest
ruleDefTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='test'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefTestAccess().getTestKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDefTestAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefTestRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.aestheticintegration.atto.ItlDsl.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getDefTestAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefTestRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDefTestAccess().getDefFuncDefFunctionCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getDefTestAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDefTestAccess().getDataTypeValuesDataTypeValueParserRuleCall_5_0_0());
					}
					lv_dataTypeValues_5_0=ruleDataTypeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefTestRule());
						}
						add(
							$current,
							"dataTypeValues",
							lv_dataTypeValues_5_0,
							"com.aestheticintegration.atto.ItlDsl.DataTypeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDefTestAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDefTestAccess().getDataTypeValuesDataTypeValueParserRuleCall_5_1_1_0());
						}
						lv_dataTypeValues_7_0=ruleDataTypeValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefTestRule());
							}
							add(
								$current,
								"dataTypeValues",
								lv_dataTypeValues_7_0,
								"com.aestheticintegration.atto.ItlDsl.DataTypeValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getDefTestAccess().getRightParenthesisKeyword_6());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getDefTestAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefTestAccess().getOutputExpressionOutputExpressionParserRuleCall_8_0());
				}
				lv_outputExpression_10_0=ruleOutputExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefTestRule());
					}
					set(
						$current,
						"outputExpression",
						lv_outputExpression_10_0,
						"com.aestheticintegration.atto.ItlDsl.OutputExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataTypeValue
entryRuleDataTypeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeValueRule()); }
	iv_ruleDataTypeValue=ruleDataTypeValue
	{ $current=$iv_ruleDataTypeValue.current; }
	EOF;

// Rule DataTypeValue
ruleDataTypeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeValueAccess().getPrimaryPrimaryParserRuleCall_0_0());
				}
				lv_primary_0_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeValueRule());
					}
					set(
						$current,
						"primary",
						lv_primary_0_0,
						"com.aestheticintegration.atto.ItlDsl.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeValueAccess().getDataTypeInstanceDataTypeInstanceParserRuleCall_1_0());
				}
				lv_dataTypeInstance_1_0=ruleDataTypeInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeValueRule());
					}
					set(
						$current,
						"dataTypeInstance",
						lv_dataTypeInstance_1_0,
						"com.aestheticintegration.atto.ItlDsl.DataTypeInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeValueRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDataTypeValueAccess().getDefDataValueDefDataValueCrossReference_2_0());
				}
			)
		)
	)
;

RULE_BOOLEAN : ('false'|'true');

RULE_INTEGER : ('0'..'9')+;

RULE_FLOAT : (('0'..'9')+ '.'|'.' ('0'..'9')+|('0'..'9')+ '.' ('0'..'9')+);

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
