'&&'=38
'('=19
')'=21
','=20
'.'=48
':'=23
'<'=46
'<='=43
'<>'=47
'='=18
'>'=45
'>='=44
'Boolean'=25
'Double'=35
'Exception'=49
'Float'=33
'Integer'=29
'Long'=31
'Short'=27
'String'=36
'boolean'=24
'datatype'=14
'datavalue'=17
'double'=34
'else'=41
'endif'=42
'float'=32
'function'=22
'if'=37
'import'=13
'int'=28
'long'=30
'short'=26
'test'=50
'then'=40
'{'=15
'||'=39
'}'=16
RULE_ANY_OTHER=12
RULE_BOOLEAN=5
RULE_FLOAT=7
RULE_ID=4
RULE_INTEGER=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
