'&&'=39
'('=20
')'=22
','=21
'.'=49
':'=24
'<'=47
'<='=44
'<>'=48
'='=19
'>'=46
'>='=45
'Boolean'=26
'Double'=36
'Exception'=50
'Float'=34
'Integer'=30
'Long'=32
'Short'=28
'String'=37
'boolean'=25
'datatype'=15
'datavalue'=18
'double'=35
'else'=42
'endif'=43
'float'=33
'function'=23
'if'=38
'import'=14
'int'=29
'long'=31
'short'=27
'test'=51
'then'=41
'{'=16
'||'=40
'}'=17
RULE_ANY_OTHER=13
RULE_BOOLEAN=5
RULE_FLOAT=7
RULE_ID=4
RULE_INTEGER=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
